#BlueJ class context
comment0.target=MegaBucks
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MegaBucks\ here.\r\n\r\n\ @KhatiwadaSakusal\ &\ BhattShabit\r\n\ @version\ 1/11/2018\r\n
comment1.params=
comment1.target=MegaBucks()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MegaBucks\r\n
comment10.params=
comment10.target=int\ retBonus()
comment10.text=\r\n\ Returns\ bonus\r\n
comment11.params=
comment11.target=void\ freqAns()
comment11.text=\r\n\ Prints\ how\ often\ each\ number\ comes\ up\r\n
comment12.params=
comment12.target=int\ retLotBon()
comment12.text=\r\n\ Returns\ bonus\ number\ because\ it's\ private\r\n
comment2.params=
comment2.target=void\ getNums()
comment2.text=\r\n\ \ Generates\ numbers\ for\ lottery\ that\ user\ can\ choose\ or\ randomize\ \r\n
comment3.params=
comment3.target=java.util.ArrayList\ genNums()
comment3.text=\r\n\ \ Generates\ winning\ numbers\ for\ lottery\r\n
comment4.params=
comment4.target=java.lang.Integer\ getBonus()
comment4.text=\r\n\ \ Generates\ a\ random\ bonus\ number\r\n
comment5.params=userNumbers
comment5.target=boolean\ winCheck(java.util.ArrayList)
comment5.text=\r\n\ \ Checks\ whether\ winning\ numbers\ match\ user's\ numbers\r\n
comment6.params=userNumbers
comment6.target=void\ freqCheck(java.util.ArrayList)
comment6.text=\r\n\ Checks\ how\ often\ the\ users\ numbers\ come\ up\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getUserNums()
comment7.text=\r\n\ Gets\ user\ numbers\ because\ userNumbers\ is\ private\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Print's\ the\ week's\ winning\ numbers\r\n
comment9.params=
comment9.target=int\ lottoBonus()
comment9.text=\r\n\ Chooses\ random\ bonus\ number\ between\ 1\ and\ 42\ every\ week.\ \r\n
numComments=13
