#BlueJ class context
comment0.target=MegaBucks
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MegaBucks\ here.\r\n\r\n\ @KhatiwadaSakusal\ &\ BhattShabit\r\n\ @version\ 1/11/2018\r\n
comment1.params=
comment1.target=MegaBucks()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MegaBucks\r\n
comment10.params=
comment10.target=int\ retBonus()
comment11.params=
comment11.target=void\ freqAns()
comment2.params=
comment2.target=void\ getNums()
comment3.params=
comment3.target=java.util.ArrayList\ genNums()
comment4.params=
comment4.target=java.lang.Integer\ getBonus()
comment5.params=userNumbers
comment5.target=boolean\ winCheck(java.util.ArrayList)
comment6.params=userNumbers
comment6.target=void\ freqCheck(java.util.ArrayList)
comment7.params=
comment7.target=java.util.ArrayList\ getUserNums()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=int\ lottoBonus()
numComments=12
